{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IDIBK05\\MSSQLSERVER01;Database=SCHOOL-MANAGEMENT;User ID=sa;Password=May@123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
